{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "user",
        "schemaName": "public",
        "x": -1330.8169615514626,
        "y": -47.290510072426855
      },
      {
        "name": "category",
        "schemaName": "public",
        "x": -607.0854249369854,
        "y": 839.8422684166885
      },
      {
        "name": "service",
        "schemaName": "public",
        "x": 77.22482569374381,
        "y": 541.4652787000365
      },
      {
        "name": "booking",
        "schemaName": "public",
        "x": 1181.6878244028765,
        "y": 530.8521720168181
      },
      {
        "name": "review",
        "schemaName": "public",
        "x": 181.3172042890826,
        "y": 62.76400092149993
      },
      {
        "name": "payment",
        "schemaName": "public",
        "x": 1217.2354957516036,
        "y": -341.73484151267337
      },
      {
        "name": "transaction",
        "schemaName": "public",
        "x": -1875.1709348913407,
        "y": -860.9904018222186
      },
      {
        "name": "provider",
        "schemaName": "public",
        "x": -651.0083843700194,
        "y": 262.67907499060453
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "category",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "category_id"
        ],
        "secondTableName": "service",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "service",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "service_id"
        ],
        "secondTableName": "booking",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "booking",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "booking_id"
        ],
        "secondTableName": "payment",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "payment",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "payment_id"
        ],
        "secondTableName": "transaction",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "user",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "customer_id"
        ],
        "secondTableName": "booking",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "user",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "provider_id"
        ],
        "secondTableName": "booking",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "user",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "provider_id"
        ],
        "secondTableName": "review",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "user",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "customer_id"
        ],
        "secondTableName": "payment",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "user",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "customer_id"
        ],
        "secondTableName": "transaction",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "secondEndpointSide": "right",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "user",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "customer_id"
        ],
        "secondTableName": "review",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "user",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "provider",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "booking",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "booking_id"
        ],
        "secondTableName": "review",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "user",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "provider_id"
        ],
        "secondTableName": "transaction",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "provider",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "provider_id"
        ],
        "secondTableName": "service",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}